# vi key binding in copy mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Configure Solarized
# set -g @colors-solarized 'light'
set -g @colors-solarized 'dark'

# Configure TrueColor
set -ga terminal-overrides ',xterm-256color:Tc'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
